spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.default_schema=calendar

# You have Spring Session on your classpath and no store was provided.
# We can't take that decision for you as if your classpath changes, \
# the store type may change according to our preferences and you'd lose them without any sort of warning.
spring.session.store-type=none